# Jpa_Inflearn

./: README.md  build.gradle
src/main/java/com/study/jpa/: JpaApplication.java
src/main/java/com/study/jpa/controller/: ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/study/jpa/entity/: Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/study/jpa/exception/: NotEnoughStockException.java
src/main/java/com/study/jpa/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryCustom.java  OrderRepository.java
src/main/java/com/study/jpa/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/study/jpa/web/: BookForm.java  MemberForm.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/study/jpa/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
